    function compareJson (obj1,obj2){
     const sortedString1 = JSON.stringify(obj1, Object.keys(obj1).sort());
     const sortedString2 = JSON.stringify(obj2, Object.keys(obj2).sort());

     return sortedString1 === sortedString2;
    }
  const json1 = {
        "name": "person",
        "age": "5"
    };
    const json2 = {
        "age": "5",
        "name": "person"
    }
console.log(compareJson(json1,json2));
VM57:15 true

    function compareJson (obj1,obj2){
     const sortedString1 = JSON.stringify(obj1, Object.keys(obj1).sort());
     const sortedString2 = JSON.stringify(obj2, Object.keys(obj2).sort());

     return sortedString1 === sortedString2;
    }
 // Compare two JSON objects:
Example :1
  const json1 = {
        "name": "person",
        "age": "5"
    };
    const json2 = {
        "age": "6",
        "name": "person"
    }
console.log(compareJson(json1,json2));
VM64:17 false
// print all the countries,region,subregion and population: 
let request = new XMLHttpRequest();
request.open("GET", "https://restcountries.com/v3.1/all");
request.send();
request.onload = function () {
    let data = request.response;
    let result = JSON.parse(data);
    for (let i = 0; i < result.length; i++) {
        console.log(`${result[i].name.common} === ${result[i].region} === $${result[i].subregion} ===${result[i].population}`);
    };
};

Mauritania === Africa === $Western Africa ===4649660
task4.js:51 Aruba === Americas === $Caribbean ===106766
task4.js:51 Argentina === Americas === $South America ===45376763
task4.js:51 Sweden === Europe === $Northern Europe ===10353442
task4.js:51 Maldives === Asia === $Southern Asia ===540542
task4.js:51 Mexico === Americas === $North America ===128932753
task4.js:51 New Zealand === Oceania === $Australia and New Zealand ===5084300
task4.js:51 Ecuador === Americas === $South America ===17643060
task4.js:51 Wallis and Futuna === Oceania === $Polynesia ===11750
task4.js:51 Åland Islands === Europe === $Northern Europe ===29458
task4.js:51 Montenegro === Europe === $Southeast Europe ===621718
task4.js:51 Pakistan === Asia === $Southern Asia ===220892331
task4.js:51 Pitcairn Islands === Oceania === $Polynesia ===56
task4.js:51 Zambia === Africa === $Eastern Africa ===18383956
task4.js:51 Seychelles === Africa === $Eastern Africa ===98462
task4.js:51 Malaysia === Asia === $South-Eastern Asia ===32365998
task4.js:51 Norway === Europe === $Northern Europe ===5379475
task4.js:51 Uzbekistan === Asia === $Central Asia ===34232050
task4.js:51 Vanuatu === Oceania === $Melanesia ===307150
task4.js:51 French Southern and Antarctic Lands === Antarctic === $undefined ===400
task4.js:51 Christmas Island === Oceania === $Australia and New Zealand ===2072
task4.js:51 Singapore === Asia === $South-Eastern Asia ===5685807
task4.js:51 Suriname === Americas === $South America ===586634
task4.js:51 Western Sahara === Africa === $Northern Africa ===510713
task4.js:51 Saint Martin === Americas === $Caribbean ===38659
task4.js:51 Costa Rica === Americas === $Central America ===5094114
task4.js:51 Heard Island and McDonald Islands === Antarctic === $undefined ===0
task4.js:51 Ireland === Europe === $Northern Europe ===4994724
task4.js:51 Antarctica === Antarctic === $undefined ===1000
task4.js:51 Australia === Oceania === $Australia and New Zealand ===25687041
task4.js:51 Libya === Africa === $Northern Africa ===6871287
task4.js:51 Qatar === Asia === $Western Asia ===2881060
task4.js:51 Greenland === Americas === $North America ===56367
task4.js:51 Mauritius === Africa === $Eastern Africa ===1265740
task4.js:51 Kazakhstan === Asia === $Central Asia ===18754440
task4.js:51 British Indian Ocean Territory === Africa === $Eastern Africa ===3000
task4.js:51 Albania === Europe === $Southeast Europe ===2837743
task4.js:51 Bahrain === Asia === $Western Asia ===1701583
task4.js:51 Papua New Guinea === Oceania === $Melanesia ===8947027
task4.js:51 Burundi === Africa === $Eastern Africa ===11890781
task4.js:51 India === Asia === $Southern Asia ===1380004385
task4.js:51 Uruguay === Americas === $South America ===3473727
task4.js:51 Saint Lucia === Americas === $Caribbean ===183629
task4.js:51 Barbados === Americas === $Caribbean ===287371
task4.js:51 New Caledonia === Oceania === $Melanesia ===271960
task4.js:51 Latvia === Europe === $Northern Europe ===1901548
task4.js:51 Estonia === Europe === $Northern Europe ===1331057
task4.js:51 Niue === Oceania === $Polynesia ===1470
task4.js:51 Saint Barthélemy === Americas === $Caribbean ===4255
task4.js:51 Puerto Rico === Americas === $Caribbean ===3194034
task4.js:51 Grenada === Americas === $Caribbean ===112519
task4.js:51 Macau === Asia === $Eastern Asia ===649342
task4.js:51 Cyprus === Europe === $Southern Europe ===1207361
task4.js:51 Isle of Man === Europe === $Northern Europe ===85032
task4.js:51 Greece === Europe === $Southern Europe ===10715549
task4.js:51 Syria === Asia === $Western Asia ===17500657
task4.js:51 Lithuania === Europe === $Northern Europe ===2794700
task4.js:51 Curaçao === Americas === $Caribbean ===155014
task4.js:51 Dominica === Americas === $Caribbean ===71991
task4.js:51 Niger === Africa === $Western Africa ===24206636
task4.js:51 Kyrgyzstan === Asia === $Central Asia ===6591600
task4.js:51 Trinidad and Tobago === Americas === $Caribbean ===1399491
task4.js:51 Togo === Africa === $Western Africa ===8278737
task4.js:51 Palestine === Asia === $Western Asia ===4803269
task4.js:51 Madagascar === Africa === $Eastern Africa ===27691019
task4.js:51 Croatia === Europe === $Southeast Europe ===4047200
task4.js:51 Faroe Islands === Europe === $Northern Europe ===48865
task4.js:51 Haiti === Americas === $Caribbean ===11402533
task4.js:51 Montserrat === Americas === $Caribbean ===4922
task4.js:51 Cook Islands === Oceania === $Polynesia ===18100
task4.js:51 Timor-Leste === Asia === $South-Eastern Asia ===1318442
task4.js:51 Martinique === Americas === $Caribbean ===378243
task4.js:51 Cuba === Americas === $Caribbean ===11326616
task4.js:51 Taiwan === Asia === $Eastern Asia ===23503349
task4.js:51 Eswatini === Africa === $Southern Africa ===1160164
task4.js:51 Ukraine === Europe === $Eastern Europe ===44134693
task4.js:51 Bermuda === Americas === $North America ===63903
task4.js:51 South Korea === Asia === $Eastern Asia ===51780579
task4.js:51 Peru === Americas === $South America ===32971846
task4.js:51 Iraq === Asia === $Western Asia ===40222503
task4.js:51 Moldova === Europe === $Eastern Europe ===2617820
task4.js:51 San Marino === Europe === $Southern Europe ===33938
task4.js:51 Venezuela === Americas === $South America ===28435943
task4.js:51 Guyana === Americas === $South America ===786559
task4.js:51 Cayman Islands === Americas === $Caribbean ===65720
task4.js:51 Cambodia === Asia === $South-Eastern Asia ===16718971
task4.js:51 Cocos (Keeling) Islands === Oceania === $Australia and New Zealand ===544
task4.js:51 Malta === Europe === $Southern Europe ===525285
task4.js:51 Sri Lanka === Asia === $Southern Asia ===21919000
task4.js:51 Israel === Asia === $Western Asia ===9216900
task4.js:51 Sudan === Africa === $Northern Africa ===43849269
task4.js:51 United States Virgin Islands === Americas === $Caribbean ===106290
task4.js:51 Eritrea === Africa === $Eastern Africa ===5352000
task4.js:51 Mali === Africa === $Western Africa ===20250834
task4.js:51 Somalia === Africa === $Eastern Africa ===15893219
task4.js:51 Norfolk Island === Oceania === $Australia and New Zealand ===2302
task4.js:51 Comoros === Africa === $Eastern Africa ===869595
task4.js:51 Nicaragua === Americas === $Central America ===6624554
task4.js:51 Russia === Europe === $Eastern Europe ===144104080
task4.js:51 Uganda === Africa === $Eastern Africa ===45741000
task4.js:51 Nauru === Oceania === $Micronesia ===10834
task4.js:51 Switzerland === Europe === $Western Europe ===8654622
task4.js:51 Portugal === Europe === $Southern Europe ===10305564
task4.js:51 Tajikistan === Asia === $Central Asia ===9537642
task4.js:51 South Sudan === Africa === $Middle Africa ===11193729
task4.js:51 Bouvet Island === Antarctic === $undefined ===0
task4.js:51 Micronesia === Oceania === $Micronesia ===115021
task4.js:51 American Samoa === Oceania === $Polynesia ===55197
task4.js:51 Czechia === Europe === $Central Europe ===10698896
task4.js:51 Botswana === Africa === $Southern Africa ===2351625
task4.js:51 Tunisia === Africa === $Northern Africa ===11818618
task4.js:51 Anguilla === Americas === $Caribbean ===13452
task4.js:51 Guinea-Bissau === Africa === $Western Africa ===1967998
task4.js:51 Slovakia === Europe === $Central Europe ===5458827
task4.js:51 Marshall Islands === Oceania === $Micronesia ===59194
task4.js:51 Algeria === Africa === $Northern Africa ===44700000
task4.js:51 Jamaica === Americas === $Caribbean ===2961161
task4.js:51 Mozambique === Africa === $Eastern Africa ===31255435
task4.js:51 Spain === Europe === $Southern Europe ===47351567
task4.js:51 Honduras === Americas === $Central America ===9904608
task4.js:51 Netherlands === Europe === $Western Europe ===16655799
task4.js:51 South Africa === Africa === $Southern Africa ===59308690
task4.js:51 Azerbaijan === Asia === $Western Asia ===10110116
task4.js:51 North Macedonia === Europe === $Southeast Europe ===2077132
task4.js:51 Gambia === Africa === $Western Africa ===2416664
task4.js:51 Liberia === Africa === $Western Africa ===5057677
task4.js:51 Luxembourg === Europe === $Western Europe ===632275
task4.js:51 Cape Verde === Africa === $Western Africa ===555988
task4.js:51 Bahamas === Americas === $Caribbean ===393248
task4.js:51 Georgia === Asia === $Western Asia ===3714000
task4.js:51 Kiribati === Oceania === $Micronesia ===119446
task4.js:51 Tanzania === Africa === $Eastern Africa ===59734213
task4.js:51 China === Asia === $Eastern Asia ===1402112000
task4.js:51 Guatemala === Americas === $Central America ===16858333
task4.js:51 São Tomé and Príncipe === Africa === $Middle Africa ===219161
task4.js:51 Germany === Europe === $Western Europe ===83240525
task4.js:51 Sierra Leone === Africa === $Western Africa ===7976985
task4.js:51 Chad === Africa === $Middle Africa ===16425859
task4.js:51 United Kingdom === Europe === $Northern Europe ===67215293
task4.js:51 Slovenia === Europe === $Central Europe ===2100126
task4.js:51 Thailand === Asia === $South-Eastern Asia ===69799978
task4.js:51 Indonesia === Asia === $South-Eastern Asia ===273523621
task4.js:51 Northern Mariana Islands === Oceania === $Micronesia ===57557
task4.js:51 Guam === Oceania === $Micronesia ===168783
task4.js:51 Finland === Europe === $Northern Europe ===5530719
task4.js:51 Mayotte === Africa === $Eastern Africa ===226915
task4.js:51 Gibraltar === Europe === $Southern Europe ===33691
task4.js:51 Turkmenistan === Asia === $Central Asia ===6031187
task4.js:51 Kosovo === Europe === $Southeast Europe ===1775378
task4.js:51 Ivory Coast === Africa === $Western Africa ===26378275
task4.js:51 Morocco === Africa === $Northern Africa ===36910558
task4.js:51 Dominican Republic === Americas === $Caribbean ===10847904
task4.js:51 Ghana === Africa === $Western Africa ===31072945
task4.js:51 Vatican City === Europe === $Southern Europe ===451
task4.js:51 Jersey === Europe === $Northern Europe ===100800
task4.js:51 Turkey === Asia === $Western Asia ===84339067
task4.js:51 Tuvalu === Oceania === $Polynesia ===11792
task4.js:51 Iran === Asia === $Southern Asia ===83992953
task4.js:51 Egypt === Africa === $Northern Africa ===102334403
task4.js:51 Denmark === Europe === $Northern Europe ===5831404
task4.js:51 Kenya === Africa === $Eastern Africa ===53771300
task4.js:51 Bulgaria === Europe === $Southeast Europe ===6927288
task4.js:51 Zimbabwe === Africa === $Southern Africa ===14862927
task4.js:51 Angola === Africa === $Middle Africa ===32866268
task4.js:51 Nigeria === Africa === $Western Africa ===206139587
task4.js:51 Poland === Europe === $Central Europe ===37950802
task4.js:51 Senegal === Africa === $Western Africa ===16743930
task4.js:51 Saint Helena, Ascension and Tristan da Cunha === Africa === $Western Africa ===53192
task4.js:51 Lebanon === Asia === $Western Asia ===6825442
task4.js:51 Samoa === Oceania === $Polynesia ===198410
task4.js:51 Philippines === Asia === $South-Eastern Asia ===109581085
task4.js:51 Guernsey === Europe === $Northern Europe ===62999
task4.js:51 El Salvador === Americas === $Central America ===6486201
task4.js:51 Kuwait === Asia === $Western Asia ===4270563
task4.js:51 Tonga === Oceania === $Polynesia ===105697
task4.js:51 Oman === Asia === $Western Asia ===5106622
task4.js:51 Afghanistan === Asia === $Southern Asia ===40218234
task4.js:51 Saint Kitts and Nevis === Americas === $Caribbean ===53192
task4.js:51 Central African Republic === Africa === $Middle Africa ===4829764
task4.js:51 Serbia === Europe === $Southeast Europe ===6908224
task4.js:51 Armenia === Asia === $Western Asia ===2963234
task4.js:51 Bangladesh === Asia === $Southern Asia ===164689383
task4.js:51 Laos === Asia === $South-Eastern Asia ===7275556
task4.js:51 Chile === Americas === $South America ===19116209
task4.js:51 French Polynesia === Oceania === $Polynesia ===280904
task4.js:51 Panama === Americas === $Central America ===4314768
task4.js:51 United States === Americas === $North America ===329484123
task4.js:51 Nepal === Asia === $Southern Asia ===29136808
task4.js:51 Myanmar === Asia === $South-Eastern Asia ===54409794
task4.js:51 Falkland Islands === Americas === $South America ===2563
task4.js:51 Hungary === Europe === $Central Europe ===9749763
task4.js:51 Palau === Oceania === $Micronesia ===18092
task4.js:51 Equatorial Guinea === Africa === $Middle Africa ===1402985
task4.js:51 Guinea === Africa === $Western Africa ===13132792
task4.js:51 United Arab Emirates === Asia === $Western Asia ===9890400
task4.js:51 Turks and Caicos Islands === Americas === $Caribbean ===38718
task4.js:51 British Virgin Islands === Americas === $Caribbean ===30237
task4.js:51 Liechtenstein === Europe === $Western Europe ===38137
task4.js:51 Bosnia and Herzegovina === Europe === $Southeast Europe ===3280815
task4.js:51 Malawi === Africa === $Eastern Africa ===19129955
task4.js:51 Bhutan === Asia === $Southern Asia ===771612
task4.js:51 Cameroon === Africa === $Middle Africa ===26545864
task4.js:51 Andorra === Europe === $Southern Europe ===77265
task4.js:51 Guadeloupe === Americas === $Caribbean ===400132
task4.js:51 Republic of the Congo === Africa === $Middle Africa ===5657000
task4.js:51 Réunion === Africa === $Eastern Africa ===840974
task4.js:51 Burkina Faso === Africa === $Western Africa ===20903278
task4.js:51 Jordan === Asia === $Western Asia ===10203140
task4.js:51 DR Congo === Africa === $Middle Africa ===108407721
task4.js:51 Tokelau === Oceania === $Polynesia ===1411
task4.js:51 Vietnam === Asia === $South-Eastern Asia ===97338583
task4.js:51 Sint Maarten === Americas === $Caribbean ===40812
task4.js:51 Belgium === Europe === $Western Europe ===11555997
task4.js:51 United States Minor Outlying Islands === Americas === $North America ===300
task4.js:51 Brazil === Americas === $South America ===212559409
task4.js:51 Belize === Americas === $Central America ===397621
task4.js:51 Antigua and Barbuda === Americas === $Caribbean ===97928
task4.js:51 Paraguay === Americas === $South America ===7132530
task4.js:51 Benin === Africa === $Western Africa ===12123198
task4.js:51 Brunei === Asia === $South-Eastern Asia ===437483
task4.js:51 Bolivia === Americas === $South America ===11673029
task4.js:51 Djibouti === Africa === $Eastern Africa ===988002
task4.js:51 French Guiana === Americas === $South America ===254541
task4.js:51 Canada === Americas === $North America ===38005238
task4.js:51 Saint Pierre and Miquelon === Americas === $North America ===6069
task4.js:51 Japan === Asia === $Eastern Asia ===125836021
task4.js:51 Rwanda === Africa === $Eastern Africa ===12952209
task4.js:51 Saint Vincent and the Grenadines === Americas === $Caribbean ===110947
task4.js:51 Iceland === Europe === $Northern Europe ===366425
task4.js:51 Belarus === Europe === $Eastern Europe ===9398861
task4.js:51 Hong Kong === Asia === $Eastern Asia ===7500700
task4.js:51 Lesotho === Africa === $Southern Africa ===2142252
task4.js:51 Fiji === Oceania === $Melanesia ===896444
task4.js:51 Austria === Europe === $Central Europe ===8917205
task4.js:51 Colombia === Americas === $South America ===50882884
task4.js:51 Gabon === Africa === $Middle Africa ===2225728
task4.js:51 Saudi Arabia === Asia === $Western Asia ===34813867
task4.js:51 South Georgia === Antarctic === $undefined ===30
task4.js:51 Ethiopia === Africa === $Eastern Africa ===114963583
task4.js:51 Caribbean Netherlands === Americas === $Caribbean ===25987
task4.js:51 Monaco === Europe === $Western Europe ===39244
task4.js:51 North Korea === Asia === $Eastern Asia ===25778815
task4.js:51 Italy === Europe === $Southern Europe ===59554023
task4.js:51 Namibia === Africa === $Southern Africa ===2540916
task4.js:51 Mongolia === Asia === $Eastern Asia ===3278292
task4.js:51 Solomon Islands === Oceania === $Melanesia ===686878
task4.js:51 Yemen === Asia === $Western Asia ===29825968
task4.js:51 Romania === Europe === $Southeast Europe ===19286123
task4.js:51 Svalbard and Jan Mayen === Europe === $Northern Europe ===2562
task4.js:51 France === Europe === $Western Europe ===67391582


//results for flags:

let request = new XMLHttpRequest();
request.open("GET", "https://restcountries.com/v3.1/all");
request.send();
request.onload = function () {
    let data = request.response;
    let result = JSON.parse(data);
    for (let i = 0; i < result.length; i++) {
        console.log(result[i].flags.png);
    };
};

//results
https://flagcdn.com/w320/mr.png
/task4.js:51 https://flagcdn.com/w320/aw.png
task4.js:51 https://flagcdn.com/w320/ar.png
task4.js:51 https://flagcdn.com/w320/se.png
task4.js:51 https://flagcdn.com/w320/mv.png
task4.js:51 https://flagcdn.com/w320/mx.png
task4.js:51 https://flagcdn.com/w320/nz.png
task4.js:51 https://flagcdn.com/w320/ec.png
task4.js:51 https://flagcdn.com/w320/wf.png
task4.js:51 https://flagcdn.com/w320/ax.png
task4.js:51 https://flagcdn.com/w320/me.png
task4.js:51 https://flagcdn.com/w320/pk.png
task4.js:51 https://flagcdn.com/w320/pn.png
task4.js:51 https://flagcdn.com/w320/zm.png
task4.js:51 https://flagcdn.com/w320/sc.png
task4.js:51 https://flagcdn.com/w320/my.png
task4.js:51 https://flagcdn.com/w320/no.png
task4.js:51 https://flagcdn.com/w320/uz.png
task4.js:51 https://flagcdn.com/w320/vu.png
task4.js:51 https://flagcdn.com/w320/tf.png
task4.js:51 https://flagcdn.com/w320/cx.png
task4.js:51 https://flagcdn.com/w320/sg.png
task4.js:51 https://flagcdn.com/w320/sr.png
task4.js:51 https://flagcdn.com/w320/eh.png
task4.js:51 https://flagcdn.com/w320/mf.png
task4.js:51 https://flagcdn.com/w320/cr.png
task4.js:51 https://flagcdn.com/w320/hm.png
task4.js:51 https://flagcdn.com/w320/ie.png
task4.js:51 https://flagcdn.com/w320/aq.png
task4.js:51 https://flagcdn.com/w320/au.png
task4.js:51 https://flagcdn.com/w320/ly.png
task4.js:51 https://flagcdn.com/w320/qa.png
task4.js:51 https://flagcdn.com/w320/gl.png
task4.js:51 https://flagcdn.com/w320/mu.png
task4.js:51 https://flagcdn.com/w320/kz.png
task4.js:51 https://flagcdn.com/w320/io.png
task4.js:51 https://flagcdn.com/w320/al.png
task4.js:51 https://flagcdn.com/w320/bh.png
task4.js:51 https://flagcdn.com/w320/pg.png
task4.js:51 https://flagcdn.com/w320/bi.png
task4.js:51 https://flagcdn.com/w320/in.png
task4.js:51 https://flagcdn.com/w320/uy.png
task4.js:51 https://flagcdn.com/w320/lc.png
task4.js:51 https://flagcdn.com/w320/bb.png
task4.js:51 https://flagcdn.com/w320/nc.png
task4.js:51 https://flagcdn.com/w320/lv.png
task4.js:51 https://flagcdn.com/w320/ee.png
task4.js:51 https://flagcdn.com/w320/nu.png
task4.js:51 https://flagcdn.com/w320/bl.png
task4.js:51 https://flagcdn.com/w320/pr.png
task4.js:51 https://flagcdn.com/w320/gd.png
task4.js:51 https://flagcdn.com/w320/mo.png
task4.js:51 https://flagcdn.com/w320/cy.png
task4.js:51 https://flagcdn.com/w320/im.png
task4.js:51 https://flagcdn.com/w320/gr.png
task4.js:51 https://flagcdn.com/w320/sy.png
task4.js:51 https://flagcdn.com/w320/lt.png
task4.js:51 https://flagcdn.com/w320/cw.png
task4.js:51 https://flagcdn.com/w320/dm.png
task4.js:51 https://flagcdn.com/w320/ne.png
task4.js:51 https://flagcdn.com/w320/kg.png
task4.js:51 https://flagcdn.com/w320/tt.png
task4.js:51 https://flagcdn.com/w320/tg.png
task4.js:51 https://flagcdn.com/w320/ps.png
task4.js:51 https://flagcdn.com/w320/mg.png
task4.js:51 https://flagcdn.com/w320/hr.png
task4.js:51 https://flagcdn.com/w320/fo.png
task4.js:51 https://flagcdn.com/w320/ht.png
task4.js:51 https://flagcdn.com/w320/ms.png
task4.js:51 https://flagcdn.com/w320/ck.png
task4.js:51 https://flagcdn.com/w320/tl.png
task4.js:51 https://flagcdn.com/w320/mq.png
task4.js:51 https://flagcdn.com/w320/cu.png
task4.js:51 https://flagcdn.com/w320/tw.png
task4.js:51 https://flagcdn.com/w320/sz.png
task4.js:51 https://flagcdn.com/w320/ua.png
task4.js:51 https://flagcdn.com/w320/bm.png
task4.js:51 https://flagcdn.com/w320/kr.png
task4.js:51 https://flagcdn.com/w320/pe.png
task4.js:51 https://flagcdn.com/w320/iq.png
task4.js:51 https://flagcdn.com/w320/md.png
task4.js:51 https://flagcdn.com/w320/sm.png
task4.js:51 https://flagcdn.com/w320/ve.png
task4.js:51 https://flagcdn.com/w320/gy.png
task4.js:51 https://flagcdn.com/w320/ky.png
task4.js:51 https://flagcdn.com/w320/kh.png
task4.js:51 https://flagcdn.com/w320/cc.png
task4.js:51 https://flagcdn.com/w320/mt.png
task4.js:51 https://flagcdn.com/w320/lk.png
task4.js:51 https://flagcdn.com/w320/il.png
task4.js:51 https://flagcdn.com/w320/sd.png
task4.js:51 https://flagcdn.com/w320/vi.png
task4.js:51 https://flagcdn.com/w320/er.png
task4.js:51 https://flagcdn.com/w320/ml.png
task4.js:51 https://flagcdn.com/w320/so.png
task4.js:51 https://flagcdn.com/w320/nf.png
task4.js:51 https://flagcdn.com/w320/km.png
task4.js:51 https://flagcdn.com/w320/ni.png
task4.js:51 https://flagcdn.com/w320/ru.png
task4.js:51 https://flagcdn.com/w320/ug.png
task4.js:51 https://flagcdn.com/w320/nr.png
task4.js:51 https://flagcdn.com/w320/ch.png
task4.js:51 https://flagcdn.com/w320/pt.png
task4.js:51 https://flagcdn.com/w320/tj.png
task4.js:51 https://flagcdn.com/w320/ss.png
task4.js:51 https://flagcdn.com/w320/bv.png
task4.js:51 https://flagcdn.com/w320/fm.png
task4.js:51 https://flagcdn.com/w320/as.png
task4.js:51 https://flagcdn.com/w320/cz.png
task4.js:51 https://flagcdn.com/w320/bw.png
task4.js:51 https://flagcdn.com/w320/tn.png
task4.js:51 https://flagcdn.com/w320/ai.png
task4.js:51 https://flagcdn.com/w320/gw.png
task4.js:51 https://flagcdn.com/w320/sk.png
task4.js:51 https://flagcdn.com/w320/mh.png
task4.js:51 https://flagcdn.com/w320/dz.png
task4.js:51 https://flagcdn.com/w320/jm.png
task4.js:51 https://flagcdn.com/w320/mz.png
task4.js:51 https://flagcdn.com/w320/es.png
task4.js:51 https://flagcdn.com/w320/hn.png
task4.js:51 https://flagcdn.com/w320/nl.png
task4.js:51 https://flagcdn.com/w320/za.png
task4.js:51 https://flagcdn.com/w320/az.png
task4.js:51 https://flagcdn.com/w320/mk.png
task4.js:51 https://flagcdn.com/w320/gm.png
task4.js:51 https://flagcdn.com/w320/lr.png
task4.js:51 https://flagcdn.com/w320/lu.png
task4.js:51 https://flagcdn.com/w320/cv.png
task4.js:51 https://flagcdn.com/w320/bs.png
task4.js:51 https://flagcdn.com/w320/ge.png
task4.js:51 https://flagcdn.com/w320/ki.png
task4.js:51 https://flagcdn.com/w320/tz.png
task4.js:51 https://flagcdn.com/w320/cn.png
task4.js:51 https://flagcdn.com/w320/gt.png
task4.js:51 https://flagcdn.com/w320/st.png
task4.js:51 https://flagcdn.com/w320/de.png
task4.js:51 https://flagcdn.com/w320/sl.png
task4.js:51 https://flagcdn.com/w320/td.png
task4.js:51 https://flagcdn.com/w320/gb.png
task4.js:51 https://flagcdn.com/w320/si.png
task4.js:51 https://flagcdn.com/w320/th.png
task4.js:51 https://flagcdn.com/w320/id.png
task4.js:51 https://flagcdn.com/w320/mp.png
task4.js:51 https://flagcdn.com/w320/gu.png
task4.js:51 https://flagcdn.com/w320/fi.png
task4.js:51 https://flagcdn.com/w320/yt.png
task4.js:51 https://flagcdn.com/w320/gi.png
task4.js:51 https://flagcdn.com/w320/tm.png
task4.js:51 https://flagcdn.com/w320/xk.png
task4.js:51 https://flagcdn.com/w320/ci.png
task4.js:51 https://flagcdn.com/w320/ma.png
task4.js:51 https://flagcdn.com/w320/do.png
task4.js:51 https://flagcdn.com/w320/gh.png
task4.js:51 https://flagcdn.com/w320/va.png
task4.js:51 https://flagcdn.com/w320/je.png
task4.js:51 https://flagcdn.com/w320/tr.png
task4.js:51 https://flagcdn.com/w320/tv.png
task4.js:51 https://flagcdn.com/w320/ir.png
task4.js:51 https://flagcdn.com/w320/eg.png
task4.js:51 https://flagcdn.com/w320/dk.png
task4.js:51 https://flagcdn.com/w320/ke.png
task4.js:51 https://flagcdn.com/w320/bg.png
task4.js:51 https://flagcdn.com/w320/zw.png
task4.js:51 https://flagcdn.com/w320/ao.png
task4.js:51 https://flagcdn.com/w320/ng.png
task4.js:51 https://flagcdn.com/w320/pl.png
task4.js:51 https://flagcdn.com/w320/sn.png
task4.js:51 https://flagcdn.com/w320/sh.png
task4.js:51 https://flagcdn.com/w320/lb.png
task4.js:51 https://flagcdn.com/w320/ws.png
task4.js:51 https://flagcdn.com/w320/ph.png
task4.js:51 https://flagcdn.com/w320/gg.png
task4.js:51 https://flagcdn.com/w320/sv.png
task4.js:51 https://flagcdn.com/w320/kw.png
task4.js:51 https://flagcdn.com/w320/to.png
task4.js:51 https://flagcdn.com/w320/om.png
task4.js:51 https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_the_Taliban.svg/320px-Flag_of_the_Taliban.svg.png
task4.js:51 https://flagcdn.com/w320/kn.png
task4.js:51 https://flagcdn.com/w320/cf.png
task4.js:51 https://flagcdn.com/w320/rs.png
task4.js:51 https://flagcdn.com/w320/am.png
task4.js:51 https://flagcdn.com/w320/bd.png
task4.js:51 https://flagcdn.com/w320/la.png
task4.js:51 https://flagcdn.com/w320/cl.png
task4.js:51 https://flagcdn.com/w320/pf.png
task4.js:51 https://flagcdn.com/w320/pa.png
task4.js:51 https://flagcdn.com/w320/us.png
task4.js:51 https://flagcdn.com/w320/np.png
task4.js:51 https://flagcdn.com/w320/mm.png
task4.js:51 https://flagcdn.com/w320/fk.png
task4.js:51 https://flagcdn.com/w320/hu.png
task4.js:51 https://flagcdn.com/w320/pw.png
task4.js:51 https://flagcdn.com/w320/gq.png
task4.js:51 https://flagcdn.com/w320/gn.png
task4.js:51 https://flagcdn.com/w320/ae.png
task4.js:51 https://flagcdn.com/w320/tc.png
task4.js:51 https://flagcdn.com/w320/vg.png
task4.js:51 https://flagcdn.com/w320/li.png
task4.js:51 https://flagcdn.com/w320/ba.png
task4.js:51 https://flagcdn.com/w320/mw.png
task4.js:51 https://flagcdn.com/w320/bt.png
task4.js:51 https://flagcdn.com/w320/cm.png
task4.js:51 https://flagcdn.com/w320/ad.png
task4.js:51 https://flagcdn.com/w320/gp.png
task4.js:51 https://flagcdn.com/w320/cg.png
task4.js:51 https://flagcdn.com/w320/re.png
task4.js:51 https://flagcdn.com/w320/bf.png
task4.js:51 https://flagcdn.com/w320/jo.png
task4.js:51 https://flagcdn.com/w320/cd.png
task4.js:51 https://flagcdn.com/w320/tk.png
task4.js:51 https://flagcdn.com/w320/vn.png
task4.js:51 https://flagcdn.com/w320/sx.png
task4.js:51 https://flagcdn.com/w320/be.png
task4.js:51 https://flagcdn.com/w320/um.png
task4.js:51 https://flagcdn.com/w320/br.png
task4.js:51 https://flagcdn.com/w320/bz.png
task4.js:51 https://flagcdn.com/w320/ag.png
task4.js:51 https://flagcdn.com/w320/py.png
task4.js:51 https://flagcdn.com/w320/bj.png
task4.js:51 https://flagcdn.com/w320/bn.png
task4.js:51 https://flagcdn.com/w320/bo.png
task4.js:51 https://flagcdn.com/w320/dj.png
task4.js:51 https://flagcdn.com/w320/gf.png
task4.js:51 https://flagcdn.com/w320/ca.png
task4.js:51 https://flagcdn.com/w320/pm.png
task4.js:51 https://flagcdn.com/w320/jp.png
task4.js:51 https://flagcdn.com/w320/rw.png
task4.js:51 https://flagcdn.com/w320/vc.png
task4.js:51 https://flagcdn.com/w320/is.png
task4.js:51 https://flagcdn.com/w320/by.png
task4.js:51 https://flagcdn.com/w320/hk.png
task4.js:51 https://flagcdn.com/w320/ls.png
task4.js:51 https://flagcdn.com/w320/fj.png
task4.js:51 https://flagcdn.com/w320/at.png
task4.js:51 https://flagcdn.com/w320/co.png
task4.js:51 https://flagcdn.com/w320/ga.png
task4.js:51 https://flagcdn.com/w320/sa.png
task4.js:51 https://flagcdn.com/w320/gs.png
task4.js:51 https://flagcdn.com/w320/et.png
task4.js:51 https://flagcdn.com/w320/bq.png
task4.js:51 https://flagcdn.com/w320/mc.png
task4.js:51 https://flagcdn.com/w320/kp.png
task4.js:51 https://flagcdn.com/w320/it.png
task4.js:51 https://flagcdn.com/w320/na.png
task4.js:51 https://flagcdn.com/w320/mn.png
task4.js:51 https://flagcdn.com/w320/sb.png
task4.js:51 https://flagcdn.com/w320/ye.png
task4.js:51 https://flagcdn.com/w320/ro.png
task4.js:51 https://flagcdn.com/w320/sj.png
task4.js:51 https://flagcdn.com/w320/fr.png 
